{
  "name": "t_event_mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.11.0",
    "axios": "^1.6.0",
    "expo": "^50.0.0",
    "nativewind": "^4.2.1",
    "react": "^18.2.0",
    "react-native": "^0.73.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@types/react": "^19.1.15",
    "@types/react-native": "^0.73.0"
  }
}
